<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <header>
        <ul>
            <li><a href=#massages>Les massages</a></li>
            <li><a href=#price>Prix</a></li>
            <li><a href=#localisation>Où</a></li>
            <li><a href=#who>Qui suis-je</a></li>
        </ul>
    </header>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci nesciunt aliquam quas voluptate sint voluptates minus aliquid magnam eius sapiente ex saepe non libero quasi illo, maxime consectetur voluptatum?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde adipisci nesciunt aliquam quas voluptate sint voluptates minus aliquid magnam eius sapiente ex saepe non libero quasi illo, maxime consectetur voluptatum?</p>
</body>
</html>